# Backup /usr/share/X11/xkb/symbols/de to de.bak
# Delete any lines including AC02, AB01, AB02 keys via vim: ':g/<AC01>\|<AC02>\|<AC03>\|<AC04>\|<AD02>\|<AB01>\|<AB02>\|<AB03>\|<AB04>/d'
# Add at the top below 'name[Group1]="German";' inside 'xkb_symbols "basic"'

    #custom keys start
    key <AC01> { [               a,               A, parenleft, parenleft] };
    key <AC02> { [               s,               S, parenright, parenright] };
    key <AC03> { [               d,               D, braceleft, braceleft] };
    key <AC04> { [               f,               F, braceright, braceright] };
    key <AD02> { [               w,               W, slash, slash] };
    key <AB01> { [               y,               Y, bracketleft, bracketleft] };
    key <AB02> { [               x,               X, bracketright, bracketright] };
    key <AB03> { [               c,               C, apostrophe, apostrophe] };
    key <AB04> { [               v,               V, grave, grave] };
    #custom keys end
