Section "Monitor"
    Identifier "HDMI1"
    Modeline "2560x1080_60.00"  181.25  2560 2608 2640 2720  1080 1083 1093 1111 +hsync -vsync
    Option "PreferredMode" "2560x1080_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "VGA1"
    DefaultDepth 24
    SubSection "Display"
        Modes "2560x1080_60.00"
    EndSubSection
EndSection

# Section "Device"
#     Option "Backlight" "intel_backlight"
# EndSection
