# set correct shell
set-option -g default-shell $SHELL
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# turn sound bell off
set -g bell-action none

# Numbering from 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Make mouse work (shift select with mouse to copy)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# move windows with ctrl shift and arrow keys
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# unused options:

#bind -n S-Left  previous-window
#bind -n S-Right next-window

#set-option -gw window-status-activity-style fg=red,bg=black,bold

# when output 0, then it was found
# https://stackoverflow.com/questions/11287861/how-to-check-if-a-file-contains-a-specific-string-using-bash
#tmux capture-pane -p -t test | grep "." | tail -1 | grep "SUCCESS" ; echo $?
